# jpa_sample_project

./: build.gradle  settings.gradle
http/: employee.http  http-client.env.json
src/main/java/com/jpa_prac/: JpaPracApplication.java
src/main/java/com/jpa_prac/config/: JasyptConfig.java
src/main/java/com/jpa_prac/customer/entity/: CustomerAddressVO.java  CustomerEntity.java
src/main/java/com/jpa_prac/customer/repository/: CustomersRepository.java
src/main/java/com/jpa_prac/customer/service/: CustomersService.java
src/main/java/com/jpa_prac/employee/controller/: EmployeeController.java
src/main/java/com/jpa_prac/employee/dto/: EmployeeDTO.java  EmployeeMapper.java  ReporterDTO.java  SupervisorDTO.java
src/main/java/com/jpa_prac/employee/entity/: EmployeeEntity.java
src/main/java/com/jpa_prac/employee/repository/: EmployeeRepository.java
src/main/java/com/jpa_prac/employee/service/: EmployeeService.java
src/main/java/com/jpa_prac/office/entity/: OfficeEntity.java
src/main/java/com/jpa_prac/office/repository/: OfficeRepository.java
src/main/java/com/jpa_prac/office/service/: OfficeService.java
src/main/java/com/jpa_prac/order/entity/: OrderDetailEntity.java  OrderEntity.java  OrderStatus.java  PaymentEntity.java
src/main/java/com/jpa_prac/order/repository/: OrderRepository.java
src/main/java/com/jpa_prac/order/service/: OrderService.java
src/main/java/com/jpa_prac/product/entity/: ProductEntity.java  ProductLineEntity.java
src/main/resources/: application.yml
src/test/java/com/jpa_prac/: JpaPracApplicationTests.java
(+6 files in other folders)
